SHOPIFY_API_KEY=004c9cd182b33ba4f4efae4cf62d2407
SHOPIFY_API_SECRET=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
SHOPIFY_SECRET_KEY=9edfca37dcde32b884427c8e17d1fe32
SHOP=texcowholesaleclub.myshopify.com
AGRO_API_USER=admin.textco@texcomercial.com.co
AGRO_API_PASS=Tx.25ComercialBek